; main.asm
SetPlayerWalkingFrame            = $C156
LookTomarItsYou                  = $E03A
LoadPalettes                     = $C033
PlayerVelocityX                  = $0006
PlayerVelocityY                  = $0007
AnimatePlayer                    = $C148
ResetSprites                     = $C04E
LoopForever                      = $C016
Gamepad1                         = $0009
LoadText                         = $C019
PlayerFlipped                    = $0005
AfterPlayerFlip                  = $C113
Variables                        = $0000
Palettes                         = $E01A
AnimatePlayerDone                = $C178
GamepadBitShift                  = $0008
ReadGamepads                     = $C070
RESET                            = $C000
SetPlayerStandingFrame           = $C16E
SetPlayerSprites                 = $C05B
CheckButtonLeft                  = $C127
SkipPlayerFlip                   = $C0E2
NMI                              = $C0A3
PlayerPosX                       = $0003
PlayerPosY                       = $0004
HandleGraphics                   = $E000
PassedTime                       = $0000
ScrollX                          = $0001
DoneMovement                     = $C148
CheckButtonRight                 = $C139
ScrollY                          = $0002
